ЛР3. Метод наименьших квадратов
=============================================

1) Одномерная аппроксимация
MSE n=1: 6.91925056
MSE n=2: 2.32707248
MSE n=3: 0.08714901

1b) Влияние весов на прямую n=1
k (rho=1): 3.33118148
k (назначенные веса): 2.02095005

2) Двумерная аппроксимация
MSE degree=1: 0.48082281
MSE degree=2: 0.04833065

3) Выбор лучшей нелинейной модели
a*x^b: mse=0.00025388, params={'a': 1.6337521816145661, 'b': -2.6820946129833905}
a + b/x: mse=0.91275079, params={'a': -2.988198019801979, 'b': 6.34065063649222}
a*exp(b*x): mse=4.18487698, params={'a': 13.909183439874383, 'b': -1.8420643998265434}
x/(p + q*x): mse=20.65564518, params={'p': -5.134118710144167, 'q': 8.451403684324474}
Лучшая модель: a*x^b

4) Краевая задача ODE
Использован оператор: y'' + x*y' + y = x
m=2, ||res||_L2 = 0.11083159
m=3, ||res||_L2 = 0.02923183